
server.port=5050
spring.profiles.active=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Hello;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect